{"model_type": "kimi_k3", "text_config": {"model_type": "kimi_k3", "hidden_size": 128, "num_hidden_layers": 1, "num_experts": 8, "num_experts_per_token": 2, "num_shared_experts": 2, "routed_expert_hidden_size": 64, "moe_intermediate_size": 32, "first_k_dense_replace": 0, "attn_res_block_size": 1, "linear_attn_config": {"kda_layers": []}, "quantization_config": {"format": "mxfp4-pack-quantized"}}}